Management.server.port = 8081
Management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/foodspire-spring
spring.datasource.username= spring_username
spring.datasource.password= spring_password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

com.foodspire.yelp_api_key=JDmFYq5a56x4jUtPdmXhe7wmYnUzyGi01rSl_rcmPtbPkHUySTrypio1dM6a8G4IbLXbFVYkwFsIx4tvTWrAvamNE-vaupSJ8UBfu0_-MrwH2B9vcAIUTzvaSU57YnYx
com.foodspire.yelp_api_endpoint=https://api.yelp.com/v3/businesses